apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: k8s-intro
  name: k8s-intro
spec:
  ports:
  - port: 1948
    protocol: TCP
    targetPort: 1948
  selector:
    app: k8s-intro
  sessionAffinity: None
  type: ClusterIP
